[term]
program=
scrollback=-1

[theme]
fontFamily=
fontSize=
blinkCursor=true
opacity=100
cursorType=2
scheme=Linux

[bell]
bellActiveSound=true
bellInactiveSound=true
bellInactiveNotification=true

[scrolling]
scrollOnKeystroke=true

[appearance]
useSsds=false

[dropdown]
keyString=F12
